<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Harry Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css"> 

<style>
    /*css reset*/
    body{
        height: 100%;
        font-family:  'Times New Roman', serif;
        color:white;
        margin:0px;
        padding:0px;
        background: url('img/img1.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }
    .left{
        position: absolute;
        left:60px;
        top:20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right:34px;
        top:43px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block; 
        font-size: 25px;  
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:cornflowerblue;
    }
    .btn{
        margin:0px 9px;
        background-color: black;
        color: white;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(82, 65, 65);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:33%;
        display: block;
        border-radius: 28px;
    }
    .form-group input{
        text-align:center ;
        display: block;
        width: 600px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        font-family: 'Times New Roman',  serif;
        font-size: 25px;

    }
    .container{
        width:max-content;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    

</style>

<body>
    
    <header class="header"> 
        <!--Left box for logo-->
        <div class="left">  
            <img src="img/logo.jpg"  alt="">
            <div> Harry Fitness </div>

        </div>
        <!--Mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>

    </header>

    <div class="container">
        <h1>Join the best GYM of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>

            <button class="btn">Submit</button>


        </form>

</body>

</html>